{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rJv6uyjxeSPGVx4tyUqeZ",
      "type": "ellipse",
      "x": 186,
      "y": 88,
      "width": 463,
      "height": 403,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2068350963,
      "version": 136,
      "versionNonce": 717270483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtK5FnAFqQlUeIjQo9PDY"
        }
      ],
      "updated": 1756813772521,
      "link": null,
      "locked": false
    },
    {
      "id": "LtK5FnAFqQlUeIjQo9PDY",
      "type": "text",
      "x": 346.86484637845876,
      "y": 152.01798359091066,
      "width": 140.87986755371094,
      "height": 275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203943891,
      "version": 145,
      "versionNonce": 1085373299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756813772521,
      "link": null,
      "locked": false,
      "text": "Remote server\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 268,
      "containerId": "rJv6uyjxeSPGVx4tyUqeZ",
      "originalText": "Remote server\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 508131059,
      "isDeleted": false,
      "id": "jb4frO7WCW0v4RORVwWR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 89,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 403,
      "seed": 1197736509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3sflvTTwNBQ_-T7WONJK"
        }
      ],
      "updated": 1756813764054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 377757843,
      "isDeleted": false,
      "id": "c3sflvTTwNBQ_-T7WONJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0348445474042,
      "y": 153.01798359091066,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.5398712158203,
      "height": 275,
      "seed": 394441373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756813764054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local computer\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb4frO7WCW0v4RORVwWR0",
      "originalText": "Local computer\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "id": "0apwEBQtbdrfXClZcamIB",
      "type": "rectangle",
      "x": 342,
      "y": 187,
      "width": 147,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217466045,
      "version": 120,
      "versionNonce": 645371155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756813772521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 821597747,
      "isDeleted": false,
      "id": "gNedMNsex10fDroR26It-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 245,
      "seed": 1325742675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756813764054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 479025107,
      "isDeleted": false,
      "id": "7jEPC-6oxiB_MAvJrDVVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 245,
      "seed": 1915505053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756813764054,
      "link": null,
      "locked": false
    },
    {
      "id": "z8Z6jszEpaI1Z-9PrHKos",
      "type": "arrow",
      "x": 410,
      "y": 246,
      "width": 629,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712204989,
      "version": 44,
      "versionNonce": 698751955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756813782855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ne4SWXGc2ZZgPC8Exilji",
      "type": "arrow",
      "x": 1040,
      "y": 408,
      "width": 626,
      "height": 9,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649952797,
      "version": 37,
      "versionNonce": 442986771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756813937354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -626,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}