{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "K3iJcoBTpx9t1pG_8Fngt",
      "type": "rectangle",
      "x": 588.6666666666667,
      "y": -108.33333333333329,
      "width": 368.33333333333326,
      "height": 106.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714077880,
      "version": 34,
      "versionNonce": 275388872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_D459lXnKgdBiDIw_DjWL"
        }
      ],
      "updated": 1756897201641,
      "link": null,
      "locked": false
    },
    {
      "id": "_D459lXnKgdBiDIw_DjWL",
      "type": "text",
      "x": 737.593365987142,
      "y": -67.49999999999996,
      "width": 70.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898045624,
      "version": 13,
      "versionNonce": 372459192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756897201641,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K3iJcoBTpx9t1pG_8Fngt",
      "originalText": "Remote",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 244555976,
      "isDeleted": false,
      "id": "M5PfuzGiZ0LrbGPeezm5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8333333333333,
      "y": -111.66666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896.6666666666662,
      "height": 106.66666666666666,
      "seed": 775628728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x0vf6Vo7kdeui6ioCLypq"
        }
      ],
      "updated": 1756897201641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 243904440,
      "isDeleted": false,
      "id": "x0vf6Vo7kdeui6ioCLypq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.3166834513343,
      "y": -70.83333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 25,
      "seed": 2095935672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756897201641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5PfuzGiZ0LrbGPeezm5-",
      "originalText": "Local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AY15R3aZ8xICB4_3_yeXC",
      "type": "line",
      "x": 777,
      "y": 53.33333333333337,
      "width": 1.6666666666666288,
      "height": 608.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536049848,
      "version": 68,
      "versionNonce": 2115455432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756897231385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          608.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 643954376,
      "isDeleted": false,
      "id": "UyHfvyHPH4P1-L7r0d1q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7244804486786,
      "y": 54.13273458580181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3333333333333712,
      "height": 609.9999999999998,
      "seed": 1067646920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756897235353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          609.9999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 90618312,
      "isDeleted": false,
      "id": "IRIwRzuYWDr46Bkz1g0g-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.1108300367061,
      "y": 62.0404588428932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 598.333333333333,
      "seed": 1574278344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756897237151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          598.333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2097445576,
      "isDeleted": false,
      "id": "Kt8nf1gVj6zHTHh-Q1OUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.7435314514646,
      "y": 53.98039625386406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 610,
      "seed": 379605960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756897242350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          610
        ]
      ]
    },
    {
      "id": "4ek8lP2PaVc33FeYbwvxr",
      "type": "text",
      "x": 1123.6666666666665,
      "y": 18.333333333333314,
      "width": 162.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067265976,
      "version": 38,
      "versionNonce": 1857557432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756897201641,
      "link": null,
      "locked": false,
      "text": "Local Repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local Repository",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1315255736,
      "isDeleted": false,
      "id": "ZDPJwIM02mb41BnbuWUt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9634068806968,
      "y": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55990600585938,
      "height": 25,
      "seed": 360912824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756897221819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 262964936,
      "isDeleted": false,
      "id": "eP7lj667fGZvfrPb2BGJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.630073547363,
      "y": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.99984741210938,
      "height": 25,
      "seed": 2012794552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756897228293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Working Directory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 311638216,
      "isDeleted": false,
      "id": "hOasTshVRxPRPIiTKgfKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9634068806968,
      "y": 15.833333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.5198211669922,
      "height": 25,
      "seed": 1137727688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756897213017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repository",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}