;zend_extension=opcache.so

[opcache]
opcache.enable= $opcache_enable
opcache.enable_cli= $opcache_enable
opcache.validate_permission=0
opcache.validate_timestamps=0
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
